<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-html.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            resize: none;
        }

        .result-container {
            width: 100%;
            justify-content: space-between;
        }

        .result {
            height: 400px;
            border: 1px solid #ccc;
            overflow: auto;
        }

        iframe {
            width: 1200px;
            height: 900px;
            border: 1px solid #ccc;
        }

        button {

            width: 150px;
            height: 50px;
            background: lightgreen;
            border-color: aliceblue;
            margin: 20px;

        }

        button:hover {
            background: mediumspringgreen;
            border-color: white;
            cursor: pointer;
        }
    </style>
    <title>HTML Processor</title>
</head>
<body>
<div class="container">
    <h1>HTML Processor</h1>
    <form id="htmlForm" action="/process" method="post">
        <textarea name="htmlInput" id="inputTextarea"
                  placeholder="Enter your HTML text here">{{ original_file }}</textarea>
        <button type="submit">Process</button>
    </form>
    <div class="result-container">
        <textarea id="outputTextarea" class="result" placeholder="Processed result will appear here"
                  readonly>{{ file_process }}</textarea>
        <p>Result:</p>
        <iframe id="resultFrame" srcdoc="{{ file_process }}"></iframe>
    </div>
</div>

<script>
    // Initialize Prism.js for syntax highlighting
    Prism.highlightAll();
</script>
</body>
</html>
